<!--
Requirements
[yes] Google Font OR Uploaded Font
[yes] font-size OR font-style 
[yes] Five CSS Rules
[yes] Three Images

Select ONE Additional Feature to Add  
[ yes ] Feature 1 - Include a Static Background Image
[ no ] Feature 2 - Use a unique border-radius
[ yes ] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 4 Project</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: star;
        src: url(https://cdn.glitch.global/813c6d73-5962-4169-b527-9ffae17d485a/Starborn.ttf?v=1730752274145);
      }
      @font-face {
        font-family: heart;
        src: url(https://cdn.glitch.global/813c6d73-5962-4169-b527-9ffae17d485a/Cute_Font.ttf?v=1730947951682);
      }
      @font-face {
        font-family: love;
        src: url(https://cdn.glitch.global/813c6d73-5962-4169-b527-9ffae17d485a/Huglove.ttf?v=1730949364664);
      }
      #starry {
        font-family: star;
        font-size: 40px;
        color: rgb(61, 53, 50);
        background-color: rgb(180, 167, 157);
      }
      #coffeee {
        font-family: love;
        font-size: 42px;
        color: rgb(61, 53, 50);
        background-color: rgb(180, 167, 157);
      }
      h2 {
        font-family: love;
        color: rgb(61, 53, 50);
      }
      p {
        font-family: heart;
        font-size: 25px;
        color: rgb(102, 90, 81);
      }
      ol {
        font-family: heart;
        font-size: 25px;
        color: rgb(102, 90, 81);
      }
      img {
        border-radius: 5px;
      }
      .big {
        font-size: 40px;
      }
      #hug {
        font-family: love;
        font-size: 35px;
        color: rgb(92, 81, 73);
        background-color: rgb(180, 167, 157);
      }
      #small {
        font-size: 17px;
      }
      body {
        background-image: url("https://cdn.glitch.global/813c6d73-5962-4169-b527-9ffae17d485a/96048F54-AAD4-45D3-8BD2-32BFDA0DC8A6.JPG?v=1730951946442");
        background-size: contain;
        width: 75%;
        margin: auto;
        justify-content: center;
      }
      .highlight {
        background-color: rgb(215, 205, 192);
      }
    </style>
  </head>
  <body>
    <h1 id="starry">a Why Chloe is the best a</h1>
    <h1 id="coffeee">Chloe is the BEST because...</h1>
    <ol class="highlight">
      <strong>
      <li>She is super funny and always matches my freak</li>
      <li>She lets me pull up to her house all the time</li>
      <li>She has the CUTEST cats</li>
      <li>She's so cracked at art 🔥🔥🔥
      </li>
        </strong>
    </ol>
    <p> 
      
      <span class="highlight"> 
        <strong>
        1. Chloe is really chill and fun to be around, its never been awkward
        between us which is lowk rare with new friends. She's also really funny
        and never fails to match my freak.
        <br />
        <br />
        2. Me and Chloe live really close to eachother so we'll go home together
        sometimes and I pull up to her house A LOT. She always feeds me yummy
        snacks and I lowk be freeloading off of her sometimes. so thank you for
        feeding me chloe <3 your charity is appreciated
        <br />
        <br />
        3. Mochi is the cutest cat. He's a british shorthair which is THE BEST
        cat breed (fight me) and he's super adorable. He's also super gay for
        her other cat Ria which is also ADORABLE HES SO CUTE I LOVE THEM SO MUCH
        (left-Ria, right-Mochi)
          </strong>
      </span>
      
      <br />
      <img
        src="https://cdn.glitch.global/813c6d73-5962-4169-b527-9ffae17d485a/3EA5D77B-436E-499C-B9E5-016C37721E13.JPG?v=1730950292350"
        width="220"
      />
      <img
        src="https://cdn.glitch.global/813c6d73-5962-4169-b527-9ffae17d485a/BDFBF6AA-D686-430F-80DF-4E8FDEB26BE6.JPG?v=1730950658307"
        width="220"
      />
      <img
        src="https://cdn.glitch.global/813c6d73-5962-4169-b527-9ffae17d485a/DCF185FA-D524-4FC8-878F-D3990FCC193D.JPG?v=1730950930361"
        width="225"
      />
      <img
        src="https://cdn.glitch.global/813c6d73-5962-4169-b527-9ffae17d485a/62BC20C6-5ABF-4B77-ABC4-6825416F5777.JPG?v=1730950966451"
        width="295"
      />
      <br />
      <br />
      <span class="highlight">
        
        <strong>
        4. Chloe has the most cracked art skills I've ever seen. She's so good
        at digital art and lowk famous 🔥🔥
          </strong>
      </span>
         
    </p>

    <img
      src="https://cdn.glitch.global/813c6d73-5962-4169-b527-9ffae17d485a/IMG_5363.PNG?v=1730951175224"
      width="200"
    />
    <img
      src="https://cdn.glitch.global/813c6d73-5962-4169-b527-9ffae17d485a/IMG_5364.PNG?v=1730949962809"
      width="200"
    />
    <img
      src="https://cdn.glitch.global/813c6d73-5962-4169-b527-9ffae17d485a/IMG_5367.PNG?v=1730951309098"
      width="200"
    />
    <img
      src="https://cdn.glitch.global/813c6d73-5962-4169-b527-9ffae17d485a/IMG_5369.jpg?v=1730951589292"
      width="350"
    />
    <p class="highlight"> 
      <strong>
      these ones are my fav works of hers LOOK HOW GOOD THEY ARE OMGGGGG shes so goated <br />
      guys go follow her @n0vi.1 on instagram
        </strong>
    </p>
    <p id="hug">
      <strong>
      <span class="big"> IN CONCLUSION </span>
      Chloe is the <span class="big">BEST</span> and we love her
        </strong>
    </p>
    <p class="highlight">
      <strong>
      guys this was just me glazing chloe, shes forcing me to me to. ive been
      trapped in her basement for a week please send help -mye
      <br />
      <br />
      <br />
      for legal reasons this is a joke
      <span id="small"> (no its not send help)</span>
        </strong>
    </p>
  </body>
</html>
